import java.util.Scanner; // (Эту вещь нашел в интернете и использовал в задаче)
public class Main {
    public static void main(String[] args) {
        Scanner vvod = new Scanner(System.in);  //создаём инструмент пользовательского ввода с клавиатуры
        double length; //создаём переменную - длина комнаты
        double width; //создаём переменную - ширина комнаты
        double height; //создаём переменную - высота комнаты

        System.out.print("Введите длину Вашей комнаты в метрах: ");  //выводим на консоль сообщение о вводе
        length = vvod.nextDouble();  //вводим с клавиатуры значение в созданную переменную
        System.out.println("Длина Вашей комнаты: " + length + " м.");//выводим отформатированное сообщение
        // содержащее значение введённой переменной

        System.out.print("Введите ширину Вашей комнаты в метрах: ");  //выводим на консоль сообщение о вводе
        width = vvod.nextDouble();  //вводим  с клавиатуры значение в созданную переменную
        System.out.println("Длина Вашей комнаты: " + width + " м.");//выводим отформатированное сообщение
        // содержащее значение введённой переменной

        System.out.print("Введите высоту Вашей комнаты в метрах: ");  //выводим на консоль сообщение о вводе
        height = vvod.nextDouble();  //вводим с клавиатуры значение в созданную переменную
        System.out.println("Высота Вашей комнаты: " +  height + " м.");//выводим отформатированное сообщение
        // содержащее значение введённой переменной

        double perimeter = (length + width) * 2; // создаем переменную и присваиваем ей значение вычисленного периметра комнаты
        System.out.println("Периметр Вашей комнаты: " +  perimeter + " м.");

        int panels = (int) ((perimeter / 1.06) + 1); // создаем переменную и присваиваем ей значение вычисленного необходимого количества полотнищ на всю комнату
        System.out.println("Количество полотнищ необходимо: " + panels + " шт.");

        int panelsInRulon = (int) (10 / (height + 0.1)); // создаем переменную и присваиваем ей значение вычисленного количества целых полотнищ из одного рулона,
        // при заданной высоте комнаты с запасом 10 см.
        System.out.println("Количество целых полотнищ в одном рулоне: " + panelsInRulon + " шт.");

        int totalRulon = (panels / panelsInRulon) + 1; // создаем переменную и присваиваем ей значение вычисленного количества необходимых рулонов плюс адин рулон в запас
        System.out.println("Для Вашей комнаты необходимо приобрести: " + totalRulon + " рул.");

    }
}
